<html>
   <head>
    <title> The one where I became a book reviewer </title>
<nav>
        <a href="index.html">Home</a>
    </nav>
      </head>
  <body>
    <div class="headersdiv"> 
 <!--Book reviews--> 
      <h1> The one where I became a book reviewer </h1>
     <li> <a href="https://docs.google.com/document/d/1I4ZYEnidCgywIxyuquWQlfElQ_wc35O1jCM7FwpeEP0/edit?tab=t.0" target="_blank"> The Emperor's Handbook </a> </li>
     <li> <a href="https://docs.google.com/document/d/1IZSI1wUmOVIz2luLo77xtFPr-s2uIv3j3uVBultGsfA/edit?tab=t.0"> Courage to be disliked </a> </li>
    </div>
    </body>
</html>
