<html>
   <head>
    <title>Heartstrings</title>
<nav>
        <a href="index.html">Home</a>
    </nav>
      </head>
  <body>
    <div class="headersdiv"> 
 <!--Things to pull heartstrings--> 
      <h1>Heartstrings</h1>
<ul> 
     <li> <a href="https://docs.google.com/document/d/1cDrnCF0OR-AHzVmQJBZMbu7Yo-Vx1gNJOC6ULHCaKj8/edit?tab=t.0"> A country of 894567321 failures </a> </li>
     <li> <a href= "https://docs.google.com/document/d/1lGIhvNUKbkUtcUAM7xLwVx7L6AoVgOIO86U1iMTX4LQ/edit?tab=t.0" > Things that survived from my 90's childhood </a> </li>
     <li> <a href= "whyappa.html > Why psychology? Why neuroscience? Why Appa? </a> </li>
</ul>
    </div>
    </body>
</html>
